SECRET_KEY=

EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465

YANDEX_MAIL_USER='noreply@oscarbot.ru'
YANDEX_MAIL_PASSWORD='AsTSNVv7pun9'
DB_USER=postgres
DB_PASS=admin@123
CACHE_ENABLED='1'
CACHE_LOCATION=